<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.robbinsisimit.controller.FormDistribuidoresController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FormDistribuidores.png" />
         </image></ImageView>
      <TextField fx:id="tfDistribuidorId" editable="false" layoutX="45.0" layoutY="105.0" prefHeight="35.0" prefWidth="300.0" promptText="iD" />
      <TextField fx:id="tfDireccionDistribuidor" layoutX="45.0" layoutY="252.0" prefHeight="35.0" prefWidth="300.0" promptText="DireccionDistribuidor" />
      <TextField fx:id="tfNombreDistribuidor" layoutX="45.0" layoutY="181.0" prefHeight="35.0" prefWidth="300.0" promptText="NombreDistribuidor" />
      <TextField fx:id="tfNitDistribuidor" layoutX="45.0" layoutY="328.0" prefHeight="35.0" prefWidth="300.0" promptText="NitDistribuidor" />
      <TextField fx:id="tfTelefonoDistribuidor" layoutX="45.0" layoutY="394.0" prefHeight="35.0" prefWidth="300.0" promptText="TelefonoDIstribuidor" />
      <TextField fx:id="tfWeb" layoutX="45.0" layoutY="462.0" prefHeight="35.0" prefWidth="300.0" promptText="WEB" />
      <GridPane layoutX="73.0" layoutY="517.0" prefHeight="61.0" prefWidth="215.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="80.0" text="Guardar" GridPane.halignment="CENTER" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="80.0" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
