<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.robbinsisimit.controller.MenuPromocionesController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Menu%20Promociones.png" />
         </image></ImageView>
      <TableView fx:id="tblPromociones" layoutX="25.0" layoutY="227.0" onMouseClicked="#cargarDatosEditar" opacity="0.8" prefHeight="345.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="colPromocionId" prefWidth="88.66665267944336" text="PromocionId" />
          <TableColumn fx:id="colPrecioPromocion" prefWidth="113.33334350585938" text="PrecionPromocion" />
            <TableColumn fx:id="colDescripcionPromocion" prefWidth="195.99998474121094" text="DescipcionPromocion" />
            <TableColumn fx:id="colFechaInicio" prefWidth="151.33334350585938" text="FechaInicio" />
            <TableColumn fx:id="colFechaFinalizado" prefWidth="122.6666259765625" text="FechaFinalizado" />
            <TableColumn fx:id="colProductoId" prefWidth="90.6666259765625" text="ProductoId" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="889.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="93.0" text="Guardar" />
      <Button fx:id="btnVaciar" layoutX="892.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="93.0" text="Vaciar Form" />
      <Button fx:id="btnRegresar" layoutX="890.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="93.0" text="Regresar" />
      <TextArea fx:id="taDescripcion" layoutX="810.0" layoutY="310.0" prefHeight="199.0" prefWidth="164.0" promptText="Descripcion de la promocion" />
      <TextField fx:id="tfPromocionId" editable="false" layoutX="25.0" layoutY="103.0" prefHeight="35.0" prefWidth="178.0" promptText="IdPromocion" />
      <TextField fx:id="tfPrecio" layoutX="238.0" layoutY="106.0" prefHeight="35.0" prefWidth="178.0" promptText="Precio" />
      <TextField fx:id="tfFechaInicio" layoutX="447.0" layoutY="106.0" prefHeight="35.0" prefWidth="178.0" promptText="FechaInicio" />
      <TextField fx:id="ftFechaFinalizo" layoutX="641.0" layoutY="108.0" prefHeight="35.0" prefWidth="178.0" promptText="fechaFinalizo" />
      <ComboBox fx:id="cmbProducto" layoutX="19.0" layoutY="157.0" prefHeight="35.0" prefWidth="178.0" />
   </children>
</AnchorPane>
