<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.robbinsisimit.controller.MenuEmpleadosController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tblEmpleados" layoutX="29.0" layoutY="227.0" prefHeight="342.0" prefWidth="790.0">
        <columns>
          <TableColumn fx:id="colEmpleadoId" prefWidth="75.0" text="empleadoId" />
          <TableColumn fx:id="colNombreEmpleado" prefWidth="120.00000762939453" text="nombreEmpleado" />
            <TableColumn fx:id="colApellidoEmpleado" prefWidth="134.00001525878906" text="apellidoEmpleado" />
            <TableColumn fx:id="colSueldo" prefWidth="96.0" text="sueldo" />
            <TableColumn fx:id="colHoraEntrada" prefWidth="104.66668701171875" text="horaEntrada" />
            <TableColumn fx:id="colHoraSalida" prefWidth="104.666748046875" text="horaSalida" />
            <TableColumn fx:id="colCargoId" prefWidth="73.33331298828125" text="cargoId" />
            <TableColumn fx:id="colEncargadoId" text="encargadoId" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbCargoId" layoutX="496.0" layoutY="58.0" prefHeight="36.0" prefWidth="191.0" />
      <ComboBox fx:id="cmbEncargado" layoutX="705.0" layoutY="58.0" prefHeight="36.0" prefWidth="191.0" />
      <TextField fx:id="tfEmpleadoId" layoutX="38.0" layoutY="131.0" prefHeight="36.0" prefWidth="165.0" />
      <TextField fx:id="tfNombreEmpleado" layoutX="218.0" layoutY="131.0" prefHeight="36.0" prefWidth="165.0" />
      <TextField fx:id="tfApellidoEmpleado" layoutX="404.0" layoutY="131.0" prefHeight="36.0" prefWidth="165.0" />
      <TextField fx:id="tfSueldp" layoutX="579.0" layoutY="131.0" prefHeight="36.0" prefWidth="165.0" />
      <TextField fx:id="tfHoraEntrada" layoutX="753.0" layoutY="131.0" prefHeight="36.0" prefWidth="165.0" />
      <TextField fx:id="tfHoraSalida" layoutX="38.0" layoutY="182.0" prefHeight="36.0" prefWidth="165.0" />
   </children>
</AnchorPane>
